{
    "name": "Calculator",
    "description": "A scientific calculator , 2 semesters used. All buttons working , good condition ",
    "image": "https://rukminim2.flixcart.com/image/850/1000/k9u8zgw0/calculator/c/s/q/casio-plus-2nd-edition-fx82es-original-imafrjhueffgk8sa.jpeg?q=20&crop=false",
    "attributes": [
        {
            "trait_type": "Trait Name",
            "value": "Trait Value"
        },
        {
            "trait_type": "Trait Name",
            "value": "Trait Value"
        }
    ]
}
