{
    "name": "Calculator",
    "description": "A scientific calculator , 2 semesters used. All buttons working , good condition ",
    "image": "https://i.ibb.co/wYZkFbL/calc.jpg",
    "attributes": [
        {
            "trait_type": "Electronics",
            "value": "Calculator"
        },
        {
            "trait_type": "Trait Name",
            "value": "Trait Value"
        }
    ]
}
